<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="images/hotel16x16.ico">
    <!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia Hoteles 2</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="Page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" 
				data-target="#funciona" aria-expanded="false" 
				aria-controls="funciona">¿Cómo Funciona?</button>
			</div>
			<div class="col-sm-4">				
				<button class="btn btn-primary" type="button" data-toggle="collapse" 
				data-target="#reserva" aria-expanded="false" 
				aria-controls="reserva">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" 
				data-target="#pago" aria-expanded="false" 
				aria-controls="pago">¿Cómo pago?</button>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu preferencia</p>	
				</p>
			</div>	
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Dónde puedo reservar?</h3>
					<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>	
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Utiliza tu tarjeta de preferencia</p>	
				</p>
			</div>
		</div>
		<hr>
		
		<!-- <img src="images/playa.png" class="img-fluid " alt="Responsive image"/>-->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/playa.png" class="d-block w-100" alt="Primer slide">
			  	</div>
			  	<div class="carousel-item">
					<img src="images/carousel1.jpg" class="d-block w-100" alt="Segundo slide">
			  	</div>
			  	<div class="carousel-item">
					<img src="images/carousel2.jpg" class="d-block w-100" alt="Tercer slide">
			  	</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			  </a>
		</div>

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex  flex-column  justify-content-between ml-2">
				<div class="card-header text-center">
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
				</div>
				<img src="images/barcelona.jpg" class="card-image-top img-card" alt="Responsive image"/>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
					data-content="Las primeras reservas entradas gratis para ver Barcelona vs R. Madrid">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex  flex-column  justify-content-between ml-2">
				<div class="card-header text-center">
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
				</div>
				<img src="images/buenosAires.jpg" class="card-image-top img-card" alt="Responsive image"/>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
					data-content="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p class="card-text">Hotel ubicado en pleno centro, en el caso histórico de la ciudad</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>

				<div class="card-footer">
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex  flex-column  justify-content-between ml-2">
				<div class="card-header text-center">
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
				</div>
				<img src="images/lima.jpg" class="card-image-top img-card" alt="Responsive image"/>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
					data-content="Las primeras reservas cuentan el 50% de descuento en el restaurant del hotel">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Perú</h6>
					<p class="card-text">Hotel ubicado en pleno centro de la ciudad</p>
						<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex  flex-column  justify-content-between ml-2">
				<div class="card-header text-center">
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
				</div>
				<img src="images/rio.jpg" class="card-image-top img-card" alt="Responsive image"/>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
					data-content="Las primeras 10 reservas contarán con tour al Cristo Redentor">Hotel Río de Janeiro</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex  flex-column  justify-content-between ml-2">
				<div class="card-header text-center">
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
				</div>
				<img src="images/lapaz.jpg" class="card-image-top img-card" alt="Responsive image"/>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
					data-content="Las primeras reservas con tour centro histórico gratis">Hotel La Paz</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex  flex-column  justify-content-between ml-2">
				<div class="card-header text-center">
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
				</div>
				<img src="images/madrid.jpg" class="card-image-top img-card" alt="Responsive image"/>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
					data-content="Las primeras reservas resivirán gratis entradas al museo de madrid">Hotel Madrid</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			
			<div class="card card-hotel d-flex  flex-column  justify-content-between ml-2">
				<div class="card-header text-center">
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
					<span class="oi oi-star text-warning"></span>
				</div>
				<img src="images/sanPablo.jpg" class="card-image-top img-card" alt="Responsive image"/>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
					data-content="Las primeras reservas cuentan con bar abierto sin costo ni límite">Hotel San Pablo</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro.</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div class="card-footer">
					<button class="btn btn-primary btn-reserva" 
					data-toggle="popover" title="Promociones" data-content="Consulta las promciones vigentes">Reservar</button>
				</div>
			</div>
		</div>
  
		<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu Email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="menssage-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="menssage-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" >Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Faceebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4 ">
				<addres class="d-flex flex-column align-items-center">
					<h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
					<p class=" text-center"><span class="oi oi-map-marker footer-address-icon"></span>J. M. Carrera 944, San Miguel<br>Santiago de Chile</p>
					<p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+56 9 5555 6666</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@empresa.cl</p>
				</addres>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
	<script src="js/index.js "></script>
	<!-- endbuild -->
  </body>
</html>